[Unit]
Description=Chien's Treats Frontend (Next.js)
Documentation=https://github.com/emlm244/MothersBakingWebsite
After=network.target

[Service]
Type=simple
User=deploy
Group=www-data
WorkingDirectory=/srv/sites/chienstreats/current
EnvironmentFile=/srv/sites/chienstreats/shared/.env.frontend

# Start command
ExecStart=/usr/bin/pnpm start

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitBurst=5
StartLimitInterval=200s

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chienstreats-frontend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/sites/chienstreats/shared/logs
ReadWritePaths=/srv/sites/chienstreats/shared/uploads

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

[Install]
WantedBy=multi-user.target
